<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M512,63.79c-247.55,0 -448.21,174.77 -448.21,390.37 0,215.6 200.65,390.37 448.21,390.37l0,115.67c0,0 272.75,-190.65 320.37,-233.04 79.07,-70.34 127.84,-166.77 127.84,-273.01C960.21,238.56 759.55,63.79 512,63.79L512,63.79zM733.54,514.19c-33.01,0 -59.78,-25.89 -59.78,-57.84 0,-31.89 26.76,-57.78 59.78,-57.78 33.02,0 59.74,25.89 59.74,57.78C793.29,488.3 766.56,514.19 733.54,514.19L733.54,514.19zM510.25,514.19c-33.01,0 -59.78,-25.89 -59.78,-57.84 0,-31.89 26.77,-57.78 59.78,-57.78 33.02,0 59.78,25.89 59.78,57.78C570.03,488.3 543.26,514.19 510.25,514.19L510.25,514.19zM285.21,514.19c-32.96,0 -59.72,-25.89 -59.72,-57.84 0,-31.89 26.76,-57.78 59.72,-57.78 33.01,0 59.77,25.89 59.77,57.78C344.98,488.3 318.22,514.19 285.21,514.19L285.21,514.19z"/>
</vector>
