<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1151" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M1138.8,345.84c-6.4,147.15 -70.38,249.51 -191.93,371.07 -25.59,19.19 -44.78,44.78 -83.17,70.38 -12.8,12.8 -70.38,57.58 -89.57,76.77 -12.8,12.8 -38.39,31.99 -63.98,51.18 -6.4,0 -6.4,0 -6.4,6.4 -19.19,12.8 -38.39,31.99 -63.98,44.78 -12.8,6.4 -25.59,19.19 -25.59,19.19l-25.59,19.19 -31.99,-19.19c-6.4,-6.4 -19.19,-12.8 -31.99,-19.19 -25.59,-12.8 -44.78,-31.99 -70.38,-44.78 -6.4,-6.4 -12.8,-6.4 -12.8,-12.8 -25.59,-19.19 -51.18,-38.39 -70.38,-51.18 -19.19,-12.8 -70.38,-63.98 -76.77,-63.98 -31.99,-25.59 -51.18,-44.78 -76.77,-63.98C76.77,601.75 12.8,492.99 6.4,339.44c-12.8,-319.89 345.48,-454.24 563,-223.92 223.92,-230.32 582.19,-95.97 569.4,230.32z"/>
</vector>
