<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M607.16,354.73c4.68,8.34 15.71,14.98 25.22,15.02l356.46,2c9.23,0.07 17.64,-4.75 22.46,-12.61 4.86,-7.85 4.99,-17.81 0.79,-26.01l-162.55,-317.94c-4.34,-8.54 -14.09,-14.78 -23.6,-15.09 -9.58,-0.41 -20.87,2.93 -25.9,11.06l-49.84,80.85c-71.99,-40.68 -154.6,-64.55 -243.06,-64.55C232.41,27.39 8.89,250.94 8.89,525.69c0,274.78 223.53,498.31 498.31,498.31 274.75,0 498.27,-223.53 498.27,-498.31 0,-30.07 -3.1,-59.42 -8.23,-88.05 -2.76,0.24 -5.37,1 -8.16,1l-0.72,0 -167.34,-0.48c7.78,27.9 12.23,57.15 12.23,87.49 0,179.78 -146.26,326.07 -326.04,326.07C327.38,851.77 181.12,705.44 181.12,525.69c0,-179.81 146.26,-326.07 326.07,-326.07 55.29,0 107.13,14.3 152.77,38.75l-54.43,88.29C600.51,334.79 602.54,346.36 607.16,354.73z"/>
</vector>
