<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M1024,365.71q0,14.86 -10.86,25.71l-292.57,292.57q-10.86,10.86 -25.71,10.86t-25.71,-10.86 -10.86,-25.71V512H530.29q-56,0 -100.29,3.43t-88,12.29 -76,24.29 -60.29,39.71 -45.71,57.71 -27.71,79.14 -10,103.43q0,31.43 2.86,70.29 0,3.43 1.43,13.43t1.43,15.14q0,8.57 -4.86,14.29t-13.43,5.71q-9.14,0 -16,-9.71 -4,-5.14 -7.43,-12.57t-7.71,-17.14 -6,-13.71Q0,734.86 0,640q0,-113.71 30.29,-190.29 92.57,-230.29 500,-230.29h128V73.14q0,-14.86 10.86,-25.71t25.71,-10.86 25.71,10.86l292.57,292.57q10.86,10.86 10.86,25.71z"/>
</vector>
