<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/camera"
    >
    <SurfaceView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_Light"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="@color/colorButtonLight"
            android:layout_margin="3dp"
            android:gravity="center"
            android:text="闪光灯"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btn_delay"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="@color/colorButtonLight"
            android:layout_margin="3dp"
            android:gravity="center"
            android:textSize="18sp"
            android:text="延时五" />

        <Button
            android:id="@+id/btn_new_3"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="@color/colorButtonLight"
            android:layout_margin="3dp"
            android:gravity="center"
            android:text="待开发"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_new_4"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="@color/colorButtonLight"
            android:layout_margin="3dp"
            android:gravity="center"
            android:text="待开发"
            android:textSize="18sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_picture"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="@color/colorButtonLight"
            android:layout_margin="3dp"
            android:gravity="center"
            android:text="拍照"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_record"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="@color/colorButtonLight"
            android:layout_margin="3dp"
            android:gravity="center"
            android:text="录影"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_facing"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="@color/colorButtonLight"
            android:layout_margin="3dp"
            android:gravity="center"
            android:text="镜头转换"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_zoom"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="@color/colorButtonLight"
            android:layout_margin="3dp"
            android:gravity="center"
            android:text="对焦"
            android:textSize="18sp" />

    </LinearLayout>
</RelativeLayout>