<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorTop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:gravity="start|center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@color/colorTranslate"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="horizontal"

            >

            <Button
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:background="@color/colorButton"
                android:text="编辑资料"
                android:textSize="18sp"
                android:textColor="@color/colorFont" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/colorButton"
                android:src="@drawable/ic_add_user"
                android:textColor="@color/colorFont" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="start"
        android:orientation="vertical">

        <TextView
            android:id="@+id/SelfName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="游鱼"
            android:textColor="@color/colorFont"
            android:textSize="25sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="start|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="抖音号:"
                android:textColor="@color/colorFont"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1234567890"
                android:textColor="@color/colorFont"
                android:id="@+id/UserIds"
                android:textSize="12sp" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorDivider"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="你还没有填写个人简介，点击添加"
            android:textColor="@color/colorFont"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:gravity="start|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@color/colorButton"
                android:padding="5dp"
                android:text="杭州"
                android:textColor="@color/colorFontLabel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@color/colorButton"
                android:padding="5dp"
                android:text="+ 增加性别年龄、学校等标签"
                android:textColor="@color/colorFontLabel" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorTranslate"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:text="0获赞"
                android:textColor="@color/colorFont" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorTranslate"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:text="27关注"
                android:textColor="@color/colorFont" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorTranslate"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:text="0粉丝"
                android:textColor="@color/colorFont" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="5dp"
        android:background="@color/colorButton"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_camera" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加随拍"
            android:textColor="@color/colorFont" />
    </LinearLayout>



</LinearLayout>