<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SentActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorBackground">
        <TextView
            android:id="@+id/Log"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="30dp"
            android:textColor="@color/colorFont"
            android:textSize="25sp"
            android:text="上传情况:"
            />
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:orientation="horizontal"
            android:background="@color/colorBackground">

            <Button
                android:id="@+id/btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:text="@string/select_an_image"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/colorFont"
                android:background="@color/colorButton"
                />
        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>