<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#161823"
    android:padding="48dp">
    <TextView
        android:id="@+id/No_ReSou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/Title_ReSou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#e6ffffff"
        />

    <TextView
        android:id="@+id/HotValue_ReSou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#7fffffff"
        android:textSize="13sp" />

</LinearLayout>
